kategori
baserar
belys
bero
bill
bind
bing
bjud
bond
bott
bred
brod
brun
bärig
bättra
cachar
cirka
dags
datt
delta
denna
dess
dock
dägga
däri
dölj
efter
erbjud
erik
fann
fast
fick
finn
flyt
folk
fram
frita
främst
full
fyll
fäst
fång
född
förbi
förde
före
förhand
förr
förs
förut
föräldra
georg
glid
gräv
guds
gälla
hann
hans
henne
heter
himla
histora
hjärt
häll
hända
häng
hörs
igen
india
info
inge
inkl
inled
inne
inre
inse
inte
jack
just
jätte
kant
kick
kilo
klas
klista
klyv
klädd
klättar
knap
knyt
koll
komma
komplett
kopiera
kulta
känn
köpt
lagt
lang
leds
leks
lekt
ligg
liknar
list
liter
loss
lägg
lägr
lämna
lämpar
låte
löst
maria
mats
matvara
maxi
mellan
mest
mins
mitt
multi
mäns
många
nils
näst
någo
orden
organ
over
part
pass
pepp
pers
reser
resp
rumm
rund
räck
sack
samt
satt
sjös
skos
skot
skurt
styck
stärk
sådan
sönde
tempera
tids
tills
titt
tros
trän
träs
täck
undan
uppe
uppå
utom
utse
vant
varan
vars
verna
versa
vett
ville
vitt
väck
alle
avdela
avstå
back
band
blås
bort
bränn
