scout--er-erna-en
skap-a-are-ar-aren-arna
tank-e-en-ar
h-and-änder-änderna-ändernas
aktivitet--en-erna-ernas-er
skad-a-or-ade-ades-orna
samarbet-a-e-et-en-erna
test--a-are-ar-arna-et-en
problem--en-et
lös-a-are-aren
lösning--en-ar-arna
kunskap--en-er
grupp--en-erna-era-ering
ägg--en-et
lär-a-aren-are
skapa--ren-re-nde
samtidig--t-a
foto--grafi-grafierna-grafiet-t-n-grafier
fotograf-en-erna-er
rolig--a-are-ast
still--a-are
samarbet-a-e-ar-et-en-at
flytt--a-are-en-er-aren
eld--a-en-ar-are
endning--en
vatt-en-net-nen
sjö--sjön
hav--et-en
kriti-k-sk-skt-sera
grupp--en-erna-ens
gräns--er-en